<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="lab-mid.css">
    <title>Lab Mid</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row" id="row-1">
        <img src="coding.jpg" alt="" id="imgopac">
        <div class="centered">
            <h3 id="h3-1">Welcome to ACME Web Solution</h3>
            <p id="p-1">Adil is a good boy. Adil is a good boy. Adil is a good boy. Adil is a good boy. Adil is a good boy.</p>
            <button type="button" class="btn-secondary btn-outline-light" id="btn-1">Read more</button>
        </div>
    </div>
    <div class="row" id="row-2">
        <h3>Web & Application Development</h3>
        <div class="col-6">
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
        </div>
        <div class="col-6">
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
            <p>Adil is a good boy.Adil is a good boy.Adil is a good boy.</p>
        </div>
    </div>
    <div class="row" id="row-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="card-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer. This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="card-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mobile Applications</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer. This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="card-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tech Marketing</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="row-2">
        <h3>We handle all your digital needs</h3>
        <p>Adil is a good boy. Adil is a good boy. Adil is a good boy. Adil is a good boy. Adil is a good boy. Adil is a good boy.
                <p> hahahahhahahahahahahhahahahahahah.</p>

    </div>
    <div class="row" id="row-5">
        <div class="col-6">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                  <h5 class="card-title">Contact Us</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card text-white bg-dark mb-3">
                <div class="card-body">
                  <h5 class="card-title">About Our Company</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content. This is a longer card with supporting text below as a natural lead-in to
                    additional content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>