.centered {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 35%;
    color: aliceblue;
    text-align: center;
}
#h3-1,#p-1, #btn-1{
    margin-right: 52%;;
}

#btn-1{

    border: solid 1px white;
    height: 50px;
    width: 10%;
}

#imgopac{
    opacity: 0.8;
    height: 420px;
}

#row-2{
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
}

#row-3{
    background-color: black;
    padding: 6%;
}

#row-5{
    padding: 0px;
    text-align: center;
}

.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}